1. reverse 프로그램
	link형 스택으로 만들었으며 
	scanf에 ctrl + d를 입력하면 정수가 아니라서 0을 반환하고 while문이 끝나도록 했습니다.
	출력은 count가 0이 될 때까지 pop을 하여 print하도록 짰습니다.
2. convert 프로그램
	변환하고자 하는 수를 입력받을 때 양의 정수를 입력해야지만 무한루프를 탈출합니다.
	10진수를 입력받고 나면 do while 문에서 나머지를 스택에 push한 뒤 몫을 저장합니다. 
	그후 몫을 다시 2로 나눈 나머지를 push하고 몫이 0이 되면 거꾸로 꺼냅니다.
3. calculator
	두 자리 이상 피연산자를 처리하는 부분에서 막혔습니다.